<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="header__section"> <div class="header__logo"> </div><a class="header__logo-name">FORKIO</a>
        <button class="header__button"> Buy Now </button>
        <div class="header__menu">
        </div>
    </div>
    <div class="header__list" >
        <ul class="header__item">
            <li class="header__item-box"><a class="header__item-section" href="#"><nav>Overview</nav></a></li>
            <li class="header__item-box"><a class="header__item-section" href="#">Aout Fork</a></li>
            <li class="header__item-box"><a class="header__item-section" href="#">Buying Options</a></li>
            <li class="header__item-box"><a class="header__item-section" href="#">Support</a></li>
        </ul>
    </div>
</header>
<main class="main">
    <div class="main__section">
        <h1 class="main__title">Fork App</h1>
        <div class="main__description">A Real Gamechanger In The World Of Web-Development</div>
        <div class="main__edition">v. 2.8 For Mac and Windows</div>

    </div>
</main>
<footer class="footer">
    <button class="footer__button">Download For Free Now</button>
    <div class="footer__info">Unlimited 30-Days Trial Period</div>
</footer>

<!--ВТОРОЙ БЛОК__________-->
<div class="section">
    <div class="section__container">
        <h3 class="section__title">Revolutionary editor</h3>
        <p class="section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="section__container-button">
            <a class="link" href="">
                <div class="section__button">
                    <div class="button-box">
                        <img class="button-img" src="src/img/icons/eye.svg" alt="">
                        <span class="button-text">Watch</span>
                    </div>
                    <div class="button-number">1.397</div>
                </div>
            </a>
            <a class="link" href="">
                <div class="section__button">
                    <div class="button-box">
                        <img class="button-img" src="src/img/icons/star.svg" alt="">
                        <span class="button-text">Star</span>
                    </div>
                    <div class="button-number">21.038</div>
                </div>
            </a>
            <a class="link" href="">
                <div class="section__button">
                    <div class="button-box">
                        <img class="button-img" src="src/img/icons/fork.svg" alt="">
                        <span class="button-text">Fork</span>
                    </div>
                    <div class="button-number">4.391</div>
                </div>
            </a>


        </div>
    </div>
</div>
<div class="aside">
    <h2 class="aside__title">&#60;Here is what you get&#62;</h2>
    <div class="aside__container-box">
        <div class="aside__container">

            <img src="src/img/pictures/icon1%201.png" alt="" class="aside__img">
            <h5 class="aside__subtitle">Creatred to Make The Web Better</h5>
            <p class="aside__text">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>

        </div>
        <div class="aside__container">
            <img src="src/img/pictures/icon%202.png" alt="" class="aside__img">
            <h5 class="aside__subtitle">Creatred to Make The Web Better</h5>
            <p class="aside__text">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>

        </div>
        <div class="aside__container">
            <img src="src/img/pictures/icon2%201.png" alt="" class="aside__img">
            <h5 class="aside__subtitle">Creatred to Make The Web Better</h5>
            <p class="aside__text">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>

        </div>
        <div class="aside__container">
            <img src="src/img/pictures/icon33%201.png" alt="" class="aside__img">
            <h5 class="aside__subtitle">Creatred to Make The Web Better</h5>
            <p class="aside__text">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
        </div>
    </div>
    <img class="aside__img-footer" src="src/img/editor 1.png" alt="">

</div>
<!--// ТРЕТИЙ БЛОК ______________-->
<header class="content">
    <h3 class="content__title">People Are Talking About Fork</h3>
    <div class="content__main">
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo5%201.png" alt=""></div>
            <div class="content__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</div>
        </div>
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo6%201.png" alt=""></div>
            <div class="content__description">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</div>
        </div>
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo7%201.svg" alt=""></div>
            <div class="content__description">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </div>
        </div>
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo8%201.png" alt=""></div>
            <div class="content__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
        </div>
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo0%201.png" alt=""></div>
            <div class="content__description">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </div>
        </div>
        <div class="content__item">
            <div class="content__logo"><img src="src/img/logos/logo123%201.svg" alt=""></div>
            <div class="content__description">Fusce pharetra erat id odio blandit, necpharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</div>
        </div>
    </div>
    <div class="content__edition">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
</header>
<!--// ЧЕТВЕРТЫЙ БЛОК ______________-->
<div class="price">
    <h4 class="price__title">Fork Subscription Pricing</h4>

    <div class="price__container">
        <div class="price__block students">
            <div class="price__title-box">
                <h2 class="price__title-small">Students</h2>
            </div>
            <p class="price__sell">$29</p>
            <p class="price__month">per month</p>
            <p class="price__license">Personal License</p>
            <button class="price__button">purchase</button>
        </div>
        <div class="price__block professional ">
            <div class="price__title-box">
                <h2 class="price__title-small">professional</h2>
            </div>
            <p class="price__sell">$59</p>
            <p class="price__month">per month</p>
            <p class="price__license">Professional LicenseEmail Support</p>
            <button class="price__button">purchase</button>
        </div>
        <div class="strange">
            <div class="strange__title-box  ">
                <h2 class="strange__title-small ">agency</h2>
            </div>
            <p class="strange__sell">$99</p>
            <p class="strange__month">per month</p>
            <p class="strange__license">1-12 Team Members Phone Support</p>
            <button class="price__button">purchase</button>
        </div>
        <div class="price__block enterprise">
            <div class="price__title-box">
                <h2 class="price__title-small">enterprise</h2>
            </div>
            <p class="price__sell">$159</p>
            <p class="price__month">per month</p>
            <p class="price__license">Unlimited Team Members24/ 7 Phone Support</p>
            <button class="price__button">purchase</button>
        </div>
    </div>
</div>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>